<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="icon.png"/>
<title>Project 1</title>
<style type="text/css">
 body
{
	background-image:url(autb.jpg);
	background-size: cover;
	background-attachment: fixed;
}

	.content {
		background: white;
		width: 85%;
		padding: 70px ;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}
	h3{
		font-size: 40px;
		color: black;
		font-family: mistral;
	}
	h2{
		font-size: 50px;
		color:black;
		font-family: mistral;
		text-align: center;
	}
	ul{
		font-size:  25px;

	}
	ol{
		font-size:  25px;
	}
	p{
		font-size: 40px;
		color: black;
		font-family: Brush Script Std;

	}
	img{
		border-radius: 50%;

	}
</style>
</head>

<body>
		<a href="index.html">
<img src="naviii.png" height="50" width="50">
</a>

	
</div>
	
	<div class="content">
		<h2>About </h2>
<img src="aut.jpg" width="500" height="500">
<h3>D.Titus Pinto</h3>
<p> I developed this Web Page with a intention, that this might help for the people who are starting the beginning level of Arduino projects.it's very easy to follow the instuctions,and you can download the code as it is embeded in each of the project page.   </p>