<!DOCTYPE html>
<html>
<title></title>
<link rel="icon" type="image/png" href="bb.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link type="text/css" href="style.css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}

.w3-row img {
             display: block;
             border-radius: 50%;
              margin-left: auto;
  margin-right: auto;

             
}

	h2{
		text-align:  center ;
		font-size: 40px;
	}

  .jk {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;

      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: red;
      }
    }
img
{

        width="42" height="42"
      
        style="float: left;
          position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
          z-index: 1;"

}
h4{
  font-family: mistral;
  color: black;
  font-size: 40px;
}
h1{
	text-align: left;
}
p{
font-family: Brush Script Std;
  color: black;
  font-size: 35px;
}
}
</style>
<body>


	
  <div class="w3-panel w3-blue w3-round-xlarge">  
   	 <h1>Capernaum 
   	Habitat
    </h1>
</div>
<div class="jk">
<h2>
	Booking Started <br>
Call 88 83 83 83 78</h2>
</div>
<div class="w3-light-grey" >

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
   
    
  </header>
  

  <!-- Photo Grid -->
  <div class="w3-row">
   <img src="vv.jpg" class="w3-circle" alt="Alps"   align="middle" width="1000" height="600" vspace="85">
  
    <div class="w3-half">
      
          </div>

    <div class="w3-half">
      

    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-white w3-padding-80 w3-center"  style="font-size: 25px "  >

<a href="http://download1980.mediafire.com/3lcrzh5zgcfg/q0g5c00lie2s4bj/CAPENAUM+BROUCHER.pdf" class="w3-left w3-button w3-white">Download Broucher</a>
</footer>
 
</body>
</html>
