<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="icon.png"/>

<title>Project 10</title>
<style type="text/css">
 body
{
	background-image:url(p10b.jpg);
	background-size: cover;
	background-attachment: fixed;
}
	.heading{
		margin: 0 auto 0 auto;
		text-align: center;
		background: white;
		width: 20%;
		padding: 10px;
		font-family: calibri;
		border-radius: 10px;

	}
	.content {
		background: white;
		width: 85%;
		padding: 70px ;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}
	h1{
		font-size: 40px;
		color: black;
	}
	h2,h3,h4{
		font-size: 35px;
		color:black;
	}
	ul{
		font-size:  25px;

	}
	ol{
		font-size:  25px;
	}
	p{
		font-size: 25px;
		color: black;

	}
</style>
</head>

<body>
					<a href="index.html">
<img src="navicon.png" height="50" width="50">
</a>
	<a href="project.html">
<img src="closee.png" style="float:right; height="50" width="50">
</a>
	<div class="heading">
		<h1>  Photoresistor </h1>
</div>
	
	<div class="content">
		
		<p>A photoresistor changes the resistance a circuit gets based on the amount of light that hits the sensor.  In this project, the brightness of the LED will increase and decrease based on the amount of light present.</p>
		<h2>Parts Needed</h2>
		<ul>
			<li>(1) Arduino Uno</li>
			<li>(1) USB A-to-B Cable</li>
			<li>(1) Breadboard – Half Size</li>
			<li>(1) LED 5mm</li>
			<li>(1) 330 Ω Resistor</li>
			<li>(1) 10K Ω Resistor</li>
			<li>(1) Photoresistor</li>
			<li>(6) Jumper Wires</li>


		</ul>
		<h3>Project Diagram</h3>
		<img src="p10.jpg">
		<h4>Project Code</h4>
		<ol>
		<li>Connect the Arduino board to your computer using the USB cable.</li>	
		<li>Open project code  –  Circuit_10_Photoresistor</li>	
		<li>Select the board and serial port as outlined in earlier section.</li>	
		<li>Click upload button to send sketch to the Arduino.</li>	




		</ol>
	</div>
</body>
</html>
