<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="icon.png"/>
<title>Project 2</title>
<style type="text/css">
 body
{
	background-image:url(p2b.jpg);
	background-size: cover;
	background-attachment: fixed;
}
	.heading{
		margin: 0 auto 0 auto;
		text-align: center;
		background: white;
		width: 20%;
		padding: 10px;
		font-family: calibri;
		border-radius: 10px;

	}
	.content {
		background: white;
		width: 85%;
		padding: 70px ;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}
	h1{
		font-size: 40px;
		color: black;
	}
	h2,h3,h4,h5{
		font-size: 35px;
		color:black;
	}
	ul{
		font-size:  25px;

	}
	ol{
		font-size:  25px;
	}
	p{
		font-size: 25px;
		color: black;

	}
</style>
</head>

<body>
			<a href="index.html">
<img src="naviii.png" height="50" width="50">
</a>
	<a href="project.html">
<img src="close.png" style="float:right; height="50" width="50">
</a>
	<div class="heading">
		<h1>  Arduino Ethernet Camera </h1>
</div>
	
	<div class="content">
		
		<p>I will introduce a Arduino ethernet Camera.

You can take a picture inside of house which have a this arduino ethernet camera by just openning the web site if you follow this contents.

It is very easy and simple way which don't need any app. for smart phone.

Let's start.
		</p>
		<h2>Parts Needed</h2>
		<ul>
			<li>(1) Arduino Uno</li>
			<li>(1) Arduino Ethernet Shield</li>
			<li>(1) Serial Camera </li>
		

		</ul>
			<h3>Project Diagram</h3>
			<img src="p2.jpg">
			<h4> Prepare for Software : Library</h4>
			<ul>
				<li>You can download libraries in http://arduino.cc</li>
				<li>Adafruit_VC0706.h (for TTL Camera)</li>
				<li>SdFat.h (for SD card)</li>
				<li>SdFatUtil.h (for SD card) </li>
				<li>        Ethernet.h (for Ethernet shield , default installed in Sketch)      </li>
				<li>    SoftwareSerial.h(for TTL Camera)</li>
<a class="thumb-wrapper" href="https://cdn.instructables.com/ORIG/FEM/V3FK/I7YLJVQQ/FEMV3FKI7YLJVQQ.ino" download="ethernet_camera.ino" title="ethernet_camera.ino">
			</ul>
<h5> The Code </h5>

</div>

</body>
</html>
