<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="icon.png"/>

<title>Projects</title>
<style type="text/css">
 body
{
	background-image:url(ppp.jpg);
	background-size: cover;
	background-attachment: fixed;
}
	.heading{
		margin: 0 auto 0 auto;
		text-align: center;
		background: white;
		width: 50%;
		padding: 10px;
		font-family: calibri;
		border-radius: 10px;

	}
	.content {
		background: white;
		width: 85%;
		padding: 70px ;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
	}
	h1{
		font-size: 40px;
		color: black;
	}
	h2,h3,h4,h5{
		font-size: 35px;
		color:black;
	}
	li{
		font-size:  25px;
		text-align: center;


	}
	
	p{
		font-size: 30px;
		color: black;
		text-align: center;

	}
	pre{
		font-size: 20px;

	}
	
	

</style>
</head>

<body>
	<a href="index.html">
<img src="naviii.png" height="50" width="50">
</a>
	<div class="heading">
		<h1> Projects </h1>
</div>
	
	<div class="content">
		
		
 		
 		<p><a href="p1.html">Text Arduino</a></p>
 		<p><a href="p2.html">Arduino Ethernet Camera</a></p>
 		<p><a href="p3.html">Push Button</a></p>
 		<p><a href="p4.html">Potentiometer</a></p>
 		<p><a href="p5.html">Flame Sensor</a></p>
 		<p><a href="p6.html">Scrolling LED</a></p>
 		<p><a href="p7.html">Bar Graph</a></p>
 		<p><a href="p8.html">Multiple LEDs</a></p>
 		<p><a href="p9.html">RGB LED</a></p>
 		<p><a href="p10.html">Photoresistor</a></p>
 		<p><a href="p11.html">Temp. Sensor</a></p>
 		<p><a href="p12.html"> Tone Melody</a></p>
 		<p><a href="p13.html"> Servo</a></p>
 		<p><a href="p14.html">Motor</a></p>
 		<p><a href="p15.html">LCD Screen</a></p>
 		<p><a href="p16.html">LED Knight Rider</a></p>
 		<p><a href="p17.html"> PIR Motion Sensor</a></p>
 		<p><a href="p18.html">Decibel Meter</a></p>
 		<p><a href="p19.html">Rainfall Detector</a></p>
 		<p><a href="p20.html">Stopwatch </a></p>
 		<p><a href="p21.html">Stepper Motor </a></p>
 		
 		</div>
 	</body>
 	</html>
 	


